index.pug
extends layout/main
block courses
      - let data = [ {src: "/images/logo1.png", suptitle: "Business & Management", title: "Master of Business Administration (CMI)", backTitle: "MSc Data Analytics and Information Systems Management", min: "18 months", max: "36 months", start: "January, April, July, October", price: "£8,500"}, {src: "/images/logo1.png", suptitle: "Business & Management", title: "Master of Business Administration (CMI)", backTitle: "MSc Data Analytics and Information Systems Management", min: "18 months", max: "36 months", start: "January, April, July, October", price: "£8,500"}, {src: "/images/logo2.png", suptitle: "Business & Management", title: "Master of Business Administration (CMI)", backTitle: "MSc Data Analytics and Information Systems Management", min: "18 months", max: "36 months", start: "January, April, July, October", price: "£8,500"}, {src: "/images/logo2.png", suptitle: "Business & Management", title: "Master of Business Administration (CMI)", backTitle: "MSc Data Analytics and Information Systems Management", min: "18 months", max: "36 months", start: "January, April, July, October", price: "£8,500"}, {src: "/images/logo3.png", suptitle: "Business & Management", title: "Master of Business Administration (CMI)", backTitle: "MSc Data Analytics and Information Systems Management", min: "18 months", max: "36 months", start: "January, April, July, October", price: "£8,500"}, {src: "/images/logo4.png", suptitle: "Business & Management", title: "Master of Business Administration (CMI)", backTitle: "MSc Data Analytics and Information Systems Management", min: "18 months", max: "36 months", start: "January, April, July, October", price: "£8,500"}]
      div.courses
        div.courses__wrapper 
          for i in data 
            div.courses__card.card
              div.card__front 
                button.card__close.close
                  span
                    svg(style="color: white" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16")
                      path(d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z")
                div.card__logo
                  img.card__logo_img(src=i.src, alt="logo")
                p.card__suptitl=i.suptitle
                h2.card__title=i.title
                div.card__footer 
                  div.card__flex 
                    img.card__icon(src="/images/cap.svg", alt="cap")
                    span.card__subtitle Postgraduate
                  p.card__price £12,650
                  div.card__flex 
                    img.card__icon(src="/images/date.svg", alt="date")
                    span.card__subtitle Every 12 weeks 
                button.card__btn More Info
              div.card__back.back
                button.close.back__close
                  span
                    svg(xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16")
                      path(d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" fill="#259609")
                p.back__title=i.backTitle
                p.back__subtitle Duration:
                p.back__text Minimum: #{i.min}
                p.back__text.back__text_last Maximum: #{i.max}
                p.back__subtitle Start Dates:
                p.back__text=i.start
                p.back__price=i.price
                button.card__btn.card__btn_back More Info
        button.courses__btn 
          span.courses__text More programmes
          img.courses__icon(src="/images/load.svg", alt="load") 

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer"><link rel="stylesheet" href="/style/css/style.css"><title>Find Your Course</title></head><body> <div class="container"><h1 class="main__title">Find Your Course</h1><div class="inner__container"><aside class="aside__container"> <div class="aside__header"><img class="aside__icon" src="/images/education.svg" alt="education"><label class="aside__title"> <span class="aside__title_large">Careers</span><span class="aside__title_small">Choose YOUR Career</span><span class="aside__arrow"> <svg class="bi bi-chevron-right" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#757575" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg></span></label></div><ul class="list"><li class="list__item"><input class="list__input" type="radio" name="accordion" id="Business &amp; Management"><label class="list__label" for="Business &amp; Management">Business &amp; Management<span class="list__arrow"> <svg class="bi bi-chevron-right" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg></span></label><ul class="list__nested"></ul></li><li class="list__item"><input class="list__input" type="radio" name="accordion" id="Computing &amp; IT"><label class="list__label" for="Computing &amp; IT">Computing &amp; IT<span class="list__arrow"> <svg class="bi bi-chevron-right" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg></span></label><ul class="list__nested"></ul></li><li class="list__item"><input class="list__input" type="radio" name="accordion" id="Fashion &amp; Media"><label class="list__label" for="Fashion &amp; Media">Fashion &amp; Media<span class="list__arrow"> <svg class="bi bi-chevron-right" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg></span></label><ul class="list__nested"></ul></li><li class="list__item"><input class="list__input" type="radio" name="accordion" id="Finance &amp; Accounting"><label class="list__label" for="Finance &amp; Accounting">Finance &amp; Accounting<span class="list__arrow"> <svg class="bi bi-chevron-right" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg></span></label><ul class="list__nested"></ul></li><li class="list__item"><input class="list__input" type="radio" name="accordion" id="Law &amp; Criminology"><label class="list__label" for="Law &amp; Criminology">Law &amp; Criminology<span class="list__arrow"> <svg class="bi bi-chevron-right" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg></span></label><ul class="list__nested"></ul></li><li class="list__item"><input class="list__input" type="radio" name="accordion" id="Marketing &amp; Communications"><label class="list__label" for="Marketing &amp; Communications">Marketing &amp; Communications<span class="list__arrow"> <svg class="bi bi-chevron-right" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg></span></label><ul class="list__nested"></ul></li><li class="list__item"><input class="list__input" type="radio" name="accordion" id="Psychology &amp; Social Sciences"><label class="list__label" for="Psychology &amp; Social Sciences">Psychology &amp; Social Sciences<span class="list__arrow"> <svg class="bi bi-chevron-right" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg></span></label><ul class="list__nested"><li class="list__item-nested"><a class="list__link" href="#">Market Research Executive</a></li><li class="list__item-nested"><a class="list__link" href="#">Child Psychologist</a></li><li class="list__item-nested"><a class="list__link" href="#">Guidance Counsellor</a></li><li class="list__item-nested"><a class="list__link" href="#">Behaviour Analyst</a></li><li class="list__item-nested"><a class="list__link" href="#">Recreational Therapist</a></li></ul></li></ul><div class="aside__border">      </div><button class="aside__btn">Show all programmes</button></aside><div class="courses"><div class="courses__wrapper"> <div class="courses__card card"><div class="card__front"> <button class="card__close close"><span><svg class="bi bi-plus" style="color: white" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" viewBox="0 0 16 16"><path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"></path></svg></span></button><div class="card__logo"><img class="card__logo_img" src="/images/logo1.png" alt="logo"></div><p class="card__suptitl">Business &amp; Management</p><h2 class="card__title">Master of Business Administration (CMI)</h2><div class="card__footer"> <div class="card__flex"> <img class="card__icon" src="/images/cap.svg" alt="cap"><span class="card__subtitle">Postgraduate</span></div><p class="card__price">£12,650</p><div class="card__flex"> <img class="card__icon" src="/images/date.svg" alt="date"><span class="card__subtitle">Every 12 weeks </span></div></div><button class="card__btn">More Info</button></div><div class="card__back back"><button class="close back__close"><span><svg class="bi bi-plus" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" viewBox="0 0 16 16"><path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" fill="#259609"></path></svg></span></button><p class="back__title">MSc Data Analytics and Information Systems Management</p><p class="back__subtitle">Duration:</p><p class="back__text">Minimum: 18 months</p><p class="back__text back__text_last">Maximum: 36 months</p><p class="back__subtitle">Start Dates:</p><p class="back__text">January, April, July, October</p><p class="back__price">£8,500</p><button class="card__btn card__btn_back">More Info</button></div></div><div class="courses__card card"><div class="card__front"> <button class="card__close close"><span><svg class="bi bi-plus" style="color: white" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" viewBox="0 0 16 16"><path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"></path></svg></span></button><div class="card__logo"><img class="card__logo_img" src="/images/logo1.png" alt="logo"></div><p class="card__suptitl">Business &amp; Management</p><h2 class="card__title">Master of Business Administration (CMI)</h2><div class="card__footer"> <div class="card__flex"> <img class="card__icon" src="/images/cap.svg" alt="cap"><span class="card__subtitle">Postgraduate</span></div><p class="card__price">£12,650</p><div class="card__flex"> <img class="card__icon" src="/images/date.svg" alt="date"><span class="card__subtitle">Every 12 weeks </span></div></div><button class="card__btn">More Info</button></div><div class="card__back back"><button class="close back__close"><span><svg class="bi bi-plus" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" viewBox="0 0 16 16"><path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" fill="#259609"></path></svg></span></button><p class="back__title">MSc Data Analytics and Information Systems Management</p><p class="back__subtitle">Duration:</p><p class="back__text">Minimum: 18 months</p><p class="back__text back__text_last">Maximum: 36 months</p><p class="back__subtitle">Start Dates:</p><p class="back__text">January, April, July, October</p><p class="back__price">£8,500</p><button class="card__btn card__btn_back">More Info</button></div></div><div class="courses__card card"><div class="card__front"> <button class="card__close close"><span><svg class="bi bi-plus" style="color: white" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" viewBox="0 0 16 16"><path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"></path></svg></span></button><div class="card__logo"><img class="card__logo_img" src="/images/logo2.png" alt="logo"></div><p class="card__suptitl">Business &amp; Management</p><h2 class="card__title">Master of Business Administration (CMI)</h2><div class="card__footer"> <div class="card__flex"> <img class="card__icon" src="/images/cap.svg" alt="cap"><span class="card__subtitle">Postgraduate</span></div><p class="card__price">£12,650</p><div class="card__flex"> <img class="card__icon" src="/images/date.svg" alt="date"><span class="card__subtitle">Every 12 weeks </span></div></div><button class="card__btn">More Info</button></div><div class="card__back back"><button class="close back__close"><span><svg class="bi bi-plus" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" viewBox="0 0 16 16"><path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" fill="#259609"></path></svg></span></button><p class="back__title">MSc Data Analytics and Information Systems Management</p><p class="back__subtitle">Duration:</p><p class="back__text">Minimum: 18 months</p><p class="back__text back__text_last">Maximum: 36 months</p><p class="back__subtitle">Start Dates:</p><p class="back__text">January, April, July, October</p><p class="back__price">£8,500</p><button class="card__btn card__btn_back">More Info</button></div></div><div class="courses__card card"><div class="card__front"> <button class="card__close close"><span><svg class="bi bi-plus" style="color: white" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" viewBox="0 0 16 16"><path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"></path></svg></span></button><div class="card__logo"><img class="card__logo_img" src="/images/logo2.png" alt="logo"></div><p class="card__suptitl">Business &amp; Management</p><h2 class="card__title">Master of Business Administration (CMI)</h2><div class="card__footer"> <div class="card__flex"> <img class="card__icon" src="/images/cap.svg" alt="cap"><span class="card__subtitle">Postgraduate</span></div><p class="card__price">£12,650</p><div class="card__flex"> <img class="card__icon" src="/images/date.svg" alt="date"><span class="card__subtitle">Every 12 weeks </span></div></div><button class="card__btn">More Info</button></div><div class="card__back back"><button class="close back__close"><span><svg class="bi bi-plus" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" viewBox="0 0 16 16"><path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" fill="#259609"></path></svg></span></button><p class="back__title">MSc Data Analytics and Information Systems Management</p><p class="back__subtitle">Duration:</p><p class="back__text">Minimum: 18 months</p><p class="back__text back__text_last">Maximum: 36 months</p><p class="back__subtitle">Start Dates:</p><p class="back__text">January, April, July, October</p><p class="back__price">£8,500</p><button class="card__btn card__btn_back">More Info</button></div></div><div class="courses__card card"><div class="card__front"> <button class="card__close close"><span><svg class="bi bi-plus" style="color: white" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" viewBox="0 0 16 16"><path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"></path></svg></span></button><div class="card__logo"><img class="card__logo_img" src="/images/logo3.png" alt="logo"></div><p class="card__suptitl">Business &amp; Management</p><h2 class="card__title">Master of Business Administration (CMI)</h2><div class="card__footer"> <div class="card__flex"> <img class="card__icon" src="/images/cap.svg" alt="cap"><span class="card__subtitle">Postgraduate</span></div><p class="card__price">£12,650</p><div class="card__flex"> <img class="card__icon" src="/images/date.svg" alt="date"><span class="card__subtitle">Every 12 weeks </span></div></div><button class="card__btn">More Info</button></div><div class="card__back back"><button class="close back__close"><span><svg class="bi bi-plus" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" viewBox="0 0 16 16"><path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" fill="#259609"></path></svg></span></button><p class="back__title">MSc Data Analytics and Information Systems Management</p><p class="back__subtitle">Duration:</p><p class="back__text">Minimum: 18 months</p><p class="back__text back__text_last">Maximum: 36 months</p><p class="back__subtitle">Start Dates:</p><p class="back__text">January, April, July, October</p><p class="back__price">£8,500</p><button class="card__btn card__btn_back">More Info</button></div></div><div class="courses__card card"><div class="card__front"> <button class="card__close close"><span><svg class="bi bi-plus" style="color: white" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" viewBox="0 0 16 16"><path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"></path></svg></span></button><div class="card__logo"><img class="card__logo_img" src="/images/logo4.png" alt="logo"></div><p class="card__suptitl">Business &amp; Management</p><h2 class="card__title">Master of Business Administration (CMI)</h2><div class="card__footer"> <div class="card__flex"> <img class="card__icon" src="/images/cap.svg" alt="cap"><span class="card__subtitle">Postgraduate</span></div><p class="card__price">£12,650</p><div class="card__flex"> <img class="card__icon" src="/images/date.svg" alt="date"><span class="card__subtitle">Every 12 weeks </span></div></div><button class="card__btn">More Info</button></div><div class="card__back back"><button class="close back__close"><span><svg class="bi bi-plus" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" viewBox="0 0 16 16"><path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" fill="#259609"></path></svg></span></button><p class="back__title">MSc Data Analytics and Information Systems Management</p><p class="back__subtitle">Duration:</p><p class="back__text">Minimum: 18 months</p><p class="back__text back__text_last">Maximum: 36 months</p><p class="back__subtitle">Start Dates:</p><p class="back__text">January, April, July, October</p><p class="back__price">£8,500</p><button class="card__btn card__btn_back">More Info</button></div></div></div><button class="courses__btn"> <span class="courses__text">More programmes</span><img class="courses__icon" src="/images/load.svg" alt="load"></button></div></div></div></body></html>
